VITE_SUPABASE_PROJECT_ID="uoooohkpsecbxnwjozub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvb29vaGtwc2VjYnhud2pvenViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3OTcwMTIsImV4cCI6MjA4NzM3MzAxMn0.xUyZQfuiT6qIeJKTiCMS_tJpOjdzyWzemWWO2qcA66Q"
VITE_SUPABASE_URL="https://uoooohkpsecbxnwjozub.supabase.co"
